#----------\u81EA\u5B9A\u4E49key--------
my.springboot.pro.url=myURL
my.springboot.pro.version=v1.0

my.springboot.pro.map.myKey1=myValue1
my.springboot.pro.map.myKey2=myValue2

#---------\u591A\u6570\u636E\u6E90-------------
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db1
#spring.datasource.username=root
#spring.datasource.password=root

#com.mysql.jdbc.Driver\u5DF2\u5F03\u7528
my.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
my.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/db1?setUnicode=true&characterEncoding=utf8&serverTimezone=GMT
my.datasource.db1.username=root
my.datasource.db1.password=rootpwd

my.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
my.datasource.db2.url=jdbc:mysql://127.0.0.1:3306/db2?setUnicode=true&characterEncoding=utf8&serverTimezone=GMT
my.datasource.db2.username=root
my.datasource.db2.password=rootpwd

#------------\u670D\u52A1\u76D1\u63A7-----------
#\u670D\u52A1\u76D1\u63A7\u7AEF\u53E3
management.server.port=9999
#\u66B4\u9732\u6240\u6709\u76D1\u63A7
management.endpoints.web.exposure.include=*
#\u603B\u662F\u5C55\u793A\u5065\u5EB7\u660E\u7EC6
management.endpoint.health.show-details=always
#\u5141\u8BB8\u76D1\u63A7\u5173\u95ED\u670D\u52A1--\u614E\u7528!!!!
management.endpoint.shutdown.enabled=true

#------------thymeleaf-----------
#\u9ED8\u8BA4\u662Fclasspath:/templates/
spring.thymeleaf.prefix=classpath:/thymeleaf/
#\u9ED8\u8BA4\u662Fhtml, \u53EF\u914D\u7F6E\u6210\u5176\u4ED6\u540E\u7F00
spring.thymeleaf.suffix=.html


#------------\u56FD\u9645\u5316-------------
spring.messages.basename=local/messages