# springboot-starter-demo

./: .gitignore  README.md  pom.xml
myactuator-spring-boot-starter/: pom.xml
myactuator-spring-boot-starter/src/main/java/com/: JmxMain.java
myactuator-spring-boot-starter/src/main/java/com/configuration/: JmxConfiguration.java
myactuator-spring-boot-starter/src/main/java/com/jmxDemo/: Mechine.java  MechineMBean.java
myactuator-spring-boot-starter/src/test/java/com/myspringboot/myactuatorspringbootstarter/: MyactuatorSpringBootStarterApplicationTests.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/beanValidator/: MyBeanValidatorController.java  MyConstraint.java  MyPhoneValidator.java  自定义校验器步骤
spring-boot-web/src/main/java/com/beanValidator/domain/: ValidUser.java
spring-boot-web/src/main/java/com/controller/: AnnotationController.java  AutoConfigController.java
spring-boot-web/src/main/java/com/datasource/: MyDataSourceController.java  MyJdbcDataSourceConfig.java  自定义数据源多数据源步骤(基于Datasource)
spring-boot-web/src/main/java/com/domain/: User.java
spring-boot-web/src/main/java/com/exceptionHandler/: MyExceptionHnadlerController.java  MySpringWebMvcExceptionHandler.java  MySrpingbootExceptionHandler.java
spring-boot-web/src/main/java/com/httpMessageConvert/: MyHttpMessageConvert.java  MyHttpMessageConvertConfig.java  MyHttpMessageConvertController.java  实现步骤
spring-boot-web/src/main/java/com/myProperties/: MySpringbootProeprtiesConfig.java  MySpringbootProperties.java  MySpringbootPropertiesController.java
spring-boot-web/src/main/java/com/myspringboot/springbootweb/: SpringBootWebApplication.java
spring-boot-web/src/main/java/com/properties/: MySpringbootProeprtiesConfig.java  MySpringbootProperties.java  MySpringbootPropertiesController.java
spring-boot-web/src/main/java/com/viewResolver/: ThymeleafViewController.java
spring-boot-web/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application.properties  problem.properties
spring-boot-web/src/main/resources/local/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring-boot-web/src/main/resources/static/: 404.html  500.html
spring-boot-web/src/main/resources/thymeleaf/: index.html
spring-boot-web/src/test/java/com/myspringboot/springbootweb/: SpringBootWebApplicationTests.java
study-spring-boot-starter/: pom.xml
study-spring-boot-starter/src/main/java/com/config/: FormatAutoConfig.java  TemplateAutoConfig.java
study-spring-boot-starter/src/main/java/com/format/: IFormatProcesser.java
study-spring-boot-starter/src/main/java/com/format/impl/: JsonFormatProcesser.java  StringFormatProcesser.java
study-spring-boot-starter/src/main/java/com/myspringboot/studyspringbootstarter/: StudySpringBootStarterApplication.java
study-spring-boot-starter/src/main/java/com/template/: FormatTemplate.java
study-spring-boot-starter/src/test/java/com/myspringboot/studyspringbootstarter/: StudySpringBootStarterApplicationTests.java
